# Spotify

./: .gitignore  DiagramaClasse.drawio  Spotify.sln
Domain/: Spotify.Domain.csproj
Domain/Account/: Playlist.cs  Usuario.cs
Domain/Album/: Banda.cs  Musica.cs
Spotify/: .gitignore  Spotify.sln
Spotify.Api/: Program.cs  Spotify.Api.csproj  appsettings.json
Spotify.Api/Controllers/: AlbumController.cs  BandaController.cs  UsuarioController.cs
Spotify.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Spotify.Api/Properties/: launchSettings.json
Spotify.Application/: ConfigurationModule.cs  Spotify.Application.csproj
Spotify.CrossCutting/Entity/: Entity.cs
Spotify.CrossCutting/Repository/: IRepository.cs
Spotify.Repository/: ConfigurationModule.cs  Spotify.Repository.csproj
Spotify.Test/: Spotify.Test.csproj
Spotify/Spotify.Api/: Dockerfile  Program.cs  Spotify.Api.csproj  appsettings.json
Spotify/Spotify.Api/Controllers/: AlbumController.cs  BandaController.cs  UsuarioController.cs
Spotify/Spotify.Api/Properties/: launchSettings.json
Spotify/Spotify.Application/: ConfigurationModule.cs  Spotify.Application.csproj
Spotify/Spotify.Application/Account/Dto/: UsuarioDto.cs
Spotify/Spotify.Application/Account/Handler/: UsuarioHandler.cs
Spotify/Spotify.Application/Account/Handler/Command/: CriarUsuarioCommand.cs  EditarUsuarioCommand.cs
Spotify/Spotify.Application/Account/Profile/: UsuarioProfile.cs
Spotify/Spotify.Application/Account/Service/: IUsuarioService.cs  UsuarioService.cs
Spotify/Spotify.Application/Album/Dto/: AlbumDto.cs
Spotify/Spotify.Application/Album/Handler/: AlbumHandler.cs  BandaHandler.cs
Spotify/Spotify.Application/Album/Handler/Command/: CriarAlbumCommand.cs  CriarBandaCommand.cs  EditarAlbumCommand.cs  EditarBandaCommand.cs  ExcluirBandaCommand.cs
Spotify/Spotify.Application/Album/Handler/Query/: ObterPorIdBandaQuery.cs  ObterTodosAlbumQuery.cs  ObterTodosBandaQuery.cs
Spotify/Spotify.Application/Album/Profile/: AlbumProfile.cs
Spotify/Spotify.Application/Album/Service/: AlbumService.cs  BandaService.cs  IAlbumService.cs  IBandaService.cs
(+114 files in other folders)
